/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

html {
    font-family: anonymous_pro, Calibri, Trebuchet, sans-serif;
  }

header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }

.title{
    font-family: 'Merriweather', serif;
    font-size: 12px;
    
}
strong{
    font-weight: bold;
}
.header{
    font-family: 'Merriweather', serif;
}        

.keybuttons{
    margin-right: 10px;
    margin-bottom: 10px;
    color: dodgerblue;
    text-transform: lowercase;
    font-weight: lighter;
    -moz-border-radius: 30px 30px 30px 0;
    
}

.keybuttons:hover{
    background-color: dodgerblue!important;
    color: white;
}

.tab:hover{
    color: white;
}

.keybuttons:active{
    background-color: white !important;
    color: dodgerblue !important;
}

nav ul a,
nav .brand-logo {
  color: #737373;
  font-size: 1rem;
  
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 200px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}