<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!--  <link rel="stylesheet" href="_/base.css">-->
</head>
    

<body>
  <nav class="white" role="navigation">
      
<!--
    <ul id="slide-out" class="side-nav fixed">
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
-->
    <div class="nav-wrapper container">
     <a id="logo-container" href="#" class="brand-logo blue-text"><strong> ISSUES </strong> <span class="title"><em> at </em> </span><strong><span class="red-text">HAND</span></strong></a>  
      <ul class="right hide-on-med-and-down">
        <li><a href="#">PURPOSE</a></li>
        <li><a href="#">METHODOLOGY</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center text-lighten-2">Left Side, Right Side</h1>
        <div class="row center">
          <h5 class="header1 col s12 light">A networked visualization of Issues categorized by Published Media</h5>
       
        </div>
        <div class="row center"></div>
        
      </div>
    </div>
    <div class="parallax"><img src="20161112-background1-2.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <br><br>
    

  <div class="row center">
<!--          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light blue lighten-1">Get Started</a>-->
          <a class="keybuttons waves-effect waves-light white btn-large">International</a>
            <a class="keybuttons waves-effect waves-light white btn-large">Domestic</a> 
            <a class="keybuttons waves-effect waves-light white btn-large">Economic</a> 
            <a class="keybuttons waves-effect waves-light white btn-large">Social</a>
            <a class="keybuttons waves-effect waves-light white btn-large">Education</a> 
            <a class="keybuttons waves-effect waves-light white btn-large">Immigration</a> 
            <a class="keybuttons waves-effect waves-light white btn-large">Healthcare</a>
            <a class="keybuttons waves-effect waves-light white btn-large">Science</a> 
            <a class="keybuttons waves-effect waves-light white btn-large">Environmental</a> 
<!--            <a class="keybuttons waves-effect waves-light white btn-large">Criminal</a> -->
        </div>
     
  <div class="container">
    <h2> D3 Graphic</h2>
<!--    <svg width="600" height="400" style="background:#93A1A1"></svg>-->
    <div id="chart"></div>
  </div>  
    
    

    
<!--This is the visualization -->
<!--
  <script>
        var svg = d3.select("body")
            .append("svg")
            .attr("width", 960)
            .attr("height", 600);
    
        var nodes = [{"id": "point1", "x": 100, "y": 150, "affiliation": "blue"},
            {"id": "point2", "x": 150, "y": 200, "affiliation": "red"},
            {"id": "point3", "x": 200, "y": 100, "affiliation": "red"},
            {"id": "point4", "x": 400, "y": 300, "affiliation": "red"},
            {"id": "point5", "x": 250, "y": 300, "affiliation": "red"}];
    
        var links = [{"source": "point1", "target": "point2"},
            {"source": "point2", "target": "point3"},
            {"source": "point1", "target": "point4"},
            {"source": "point3", "target": "point4"},
            {"source": "point3", "target": "point1"},
            {"source": "point5", "target": "point1"}];
    
        var width = svg.attr("width"),
            height = svg.attr("height");
        
        draw(nodes, links);
        
        function draw(nodes, links) {
            var nodeRadius = 10;
            var nodeById = d3.map(nodes, function(d) {return d.id;});
            
            var nodes = svg.append("g")
                .attr("class", "nodes")
                .selectAll("circle")
                .data(nodes)
                .enter()
                .append("circle");

            nodes.attr("r", nodeRadius)
                .attr("cx", function (d) {return d.x;})
                .attr("cy", function (d) {return d.y;})
                .style("fill", function (d) {return d.affiliation;})
                .style("opacity", .5);

            var links = svg.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(links)
                .enter()
                .append("line");

            links.attr("x1", function(d) {return nodeById.get(d.source).x;})
                .attr("y1", function(d) {return nodeById.get(d.source).y;})
                .attr("x2", function(d) {return nodeById.get(d.target).x;})
                .attr("y2", function(d) {return nodeById.get(d.target).y;})
                .attr("stroke-width", 1)
                .attr("stroke", "gray")
                .style("opacity", .5);
        }
    
    </script>
-->
<!--End of the visualization -->
  <div class="container">
    <div class="section">
     

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="script.js"></script>
  </body>
  
</html>
